{
  "version": 2,
  "builds": [
    { "src": "vercel-handler.sh", "use": "@vercel/static-build" }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "project1/vercel-handler.sh"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "project1.settings"
  }
}
